# rnd

./: Reactive_batch_discussion.odt  Spring Security Course.odt  api_security.odt  form-based login.odt
auth-server/: pom.xml
auth-server/src/main/java/com/alltimeacademy/authserver/: AuthServerApplication.java  SecurityConfig.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/alltimeacademy/authserver/: AuthServerApplicationTests.java
ex03-simpletokenapisecurity/: pom.xml
ex03-simpletokenapisecurity/src/main/java/com/alltimeacademy/ex03simpletokenapisecurity/: AuthController.java  CustomToken.java  CustomTokenAuthenticationFilter.java  Ex03SimpletokenapisecurityApplication.java  SecurityConfig.java  UserCredentials.java
ex03-simpletokenapisecurity/src/main/resources/: application.properties
ex03-simpletokenapisecurity/src/test/java/com/alltimeacademy/ex03simpletokenapisecurity/: Ex03SimpletokenapisecurityApplicationTests.java
oauth20/: Authorization_server_Docs.odt  Resource_server_Docs.odt  pom.xml
oauth20/authorization_server/: pom.xml
oauth20/authorization_server/src/main/java/com/alltimeschool/authorizationserver/: AuthorizationServerApplication.java
oauth20/authorization_server/src/test/java/com/alltimeschool/authorizationserver/: AuthorizationServerApplicationTest.java
oauth20/authorization_server_api_key/: pom.xml
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/: Oauth2AsApiKeyApplication.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/config/: AdminUserInitializer.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  DatabaseRegisteredClientRepository.java  MyConfig.java  SecurityConfig.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/controller/: ClientDetailsController.java  LoginController.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/dto/: ClientDetailsDto.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/entity/: ClientDetails.java  ClientPostLogoutRedirectUri.java  ClientRedirectUri.java  ClientScope.java  MyUser.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/enums/: AuthMethod.java  ClientResponseType.java  ClientType.java  GrantType.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/repository/: ClientDetailsRepository.java  ClientPostLogoutRedirectUriRepsoitory.java  ClientRedirectUriRepository.java  ClientScopeRepository.java  MyUserRepository.java
oauth20/authorization_server_api_key/src/main/java/com/alltimeschool/apikey/service/: ClientDetailsService.java  ClientDetailsServiceImpl.java
oauth20/authorization_server_api_key/src/main/resources/: application.properties  application.yml
oauth20/authorization_server_api_key/src/main/resources/templates/: access-denied.html  home.html
oauth20/login/: pom.xml
oauth20/login/src/main/java/com/alltimeschool/login/: Oauth2LoginClientApplication.java
oauth20/login/src/main/resources/: application.yml
oauth20/resource_server/: pom.xml
oauth20/resource_server/src/main/java/com/alltimeschool/resourceserver/: OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  ResourceServerApplication.java
oauth20/resource_server/src/main/resources/: application.yml
oauth20/resource_server/src/test/java/com/alltimeschool/resourceserver/: ResourceServerApplicationTest.java
oauth20/restclient/: pom.xml
oauth20/restclient/src/main/java/com/alltimeschool/restclient/: ClientRegistrationIdResolverConfiguration.java  IndexController.java  Oauth2RestClientApplication.java  PrincipalResolverConfiguration.java  RestClientConfiguration.java  RestClientController.java  SecurityConfiguration.java
rnd-batch/: mysql-schema.sql  pom.xml
rnd-batch/src/main/java/com/example/rndbatch/: RndBatchApplication.java
rnd-batch/src/main/resources/: application.properties  applicationBackUpH2Only.properties  schema.sql
rnd-batch/src/test/java/com/example/rndbatch/: RndBatchApplicationTests.java
spring-security/: pom.xml
spring-security/ex01_formbasedlogin/: pom.xml
spring-security/ex01_formbasedlogin/src/main/resources/templates/: home.html  login.html  manager.html
spring-security/ex02-apibasicsecurity/: pom.xml
spring-security/ex03-customtoken/: pom.xml
spring-security/ex03-customtoken/src/main/resources/: application.properties
spring-security/ex04-jwttoken/: pom.xml
spring-security/ex04-jwttoken/src/main/java/com/alltimeschool/jwttoken/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenAPplication.java  JwtUtil.java  SecurityConfig.java
spring-security/ex05_hellooauth/: pom.xml
spring-security/ex05_hellooauth/src/main/resources/: application.properties
sqa/: pom.xml
sqa/src/main/java/com/alltimeacademy/sqa/: SqaApplication.java
sqa/src/main/resources/: application.properties
sqa/src/test/java/com/alltimeacademy/sqa/: BankAccountControllerIntegrationTest.java  BankAccountRepositoryTest.java  BankAccountServiceIntegrationTest.java  BankAccountServiceTest.java  SqaApplicationTests.java
zero-to-hero-springsecurity/: pom.xml
zero-to-hero-springsecurity/apibasicsecurity-inmemory/: pom.xml
zero-to-hero-springsecurity/attacks/: pom.xml
zero-to-hero-springsecurity/attacks/src/main/resources/: application.properties
zero-to-hero-springsecurity/form-based-login-inmemory/: pom.xml
(+61 files in other folders)
