spring.application.name=rnd-batch
spring.datasource.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mysql



